# NOTES: 
# - Do not use double-quotes and do not delete any of the variables.
# - Make sure that NEXTAUTH_URL=http://localhost:3000 has no comments in the same line.

# Update your Azure OpenAI details
# AZURE_OPENAI_API_INSTANCE_NAME should be just the name of azure openai resource and not the full url; 
# AZURE_OPENAI_API_DEPLOYMENT_NAME should be deployment name from your azure openai studio and not the model name.
# AZURE_OPENAI_API_VERSION should be Supported versions checkout docs https://learn.microsoft.com/en-us/azure/ai-services/openai/reference
OPENAI_API_KEY=1ac586d2d09a46b2b8c52bc110d108a5
AZURE_OPENAI_API_INSTANCE_NAME=dager1
AZURE_OPENAI_API_DEPLOYMENT_NAME=dager
AZURE_OPENAI_API_VERSION=2023-03-15-preview
AZURE_OPENAI_API_EMBEDDINGS_DEPLOYMENT_NAME=dager2

# Update your admin email addresses - comma separated
ADMIN_EMAIL_ADDRESS="yashdse23@gmail.com"

# Identity provider is optional if you are running in development mode locally (npm run dev)
AUTH_GITHUB_ID=b53c971e224035495892
AUTH_GITHUB_SECRET=4cfe00145312b0e32e15a5a721d406cc2c86cac7

AZURE_AD_CLIENT_ID=59e84338-e23d-474c-965b-bac7b9f269a8
AZURE_AD_CLIENT_SECRET=rBO8Q~JJYIY9qhoXecgnYJITiT4YBW5SqHCleci8
AZURE_AD_TENANT_ID=6bd7efaf-0a01-4342-8613-de67c653d579

# Update your production URL in NEXTAUTH_URL
NEXTAUTH_SECRET=AZURE-OPENIAI-NEXTAUTH-OWNKEY@1
NEXTAUTH_URL=http://localhost:3000

# Update your Cosmos Environment details here
AZURE_COSMOSDB_URI=https://dager.documents.azure.com:443/
AZURE_COSMOSDB_KEY=mPEA9PWuVfBkMGjwpEqBJEM1TZEaYZaomvrU3cOdHvHaQeZdwl2D4Jhyppc3uuqkb7XDZ5mOHNo9ACDbyQHTYw==

# Update your Cosmos DB_NAME and CONTAINER_NAME if you want to overwrite the default values
AZURE_COSMOSDB_DB_NAME=chat
AZURE_COSMOSDB_CONTAINER_NAME=history

# Azure cognitive search is used for chat over your data
AZURE_SEARCH_API_KEY=xnpKOJG1LPaZHB3dNi7mL27KXYkZKurB8IRweoVaHlAzSeDMXvTS
AZURE_SEARCH_NAME=vvsearch7vsjaupgjyyq6
AZURE_SEARCH_INDEX_NAME=azure-chat
AZURE_SEARCH_API_VERSION="2023-07-01-Preview"

# Azure AI Document Intelligence to extract content from your data
AZURE_DOCUMENT_INTELLIGENCE_ENDPOINT="https://vv-form-7vsjaupgjyyq6.cognitiveservices.azure.com/"
AZURE_DOCUMENT_INTELLIGENCE_KEY=e1429131a092439f9cf81515cc569f50

# Azure Speech to Text to convert audio to text
AZURE_SPEECH_REGION=
AZURE_SPEECH_KEY=

# Enabled must be set to "true" any other value will disable the feature
PUBLIC_SPEECH_ENABLED=true
